{
  "bar.customModules.storage.paths": [
    "/"
  ],
  "theme.bar.floating": false,
  "theme.bar.location": "bottom",
  "bar.layouts": {
    "0": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "network",
        "bluetooth",
        "battery",
        "systray",
        "clock",
        "notifications"
      ]
    },
    "1": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "clock",
        "notifications"
      ]
    },
    "2": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "clock",
        "notifications"
      ]
    }
  },
  "theme.bar.border.location": "none",
  "theme.bar.enableShadow": false,
  "theme.osd.location": "right",
  "theme.bar.buttons.enableBorders": false,
  "theme.bar.border.width": "0.0em",
  "scalingPriority": "both",
  "theme.bar.margin_bottom": "0.5em",
  "bar.launcher.icon": "",
  "menus.clock.time.military": true,
  "menus.clock.weather.location": "Calarasi, RO",
  "menus.clock.weather.unit": "metric",
  "menus.clock.weather.key": "meaw",
  "menus.transition": "crossfade",
  "theme.bar.buttons.windowtitle.enableBorder": false,
  "bar.windowtitle.class_name": true,
  "theme.bar.buttons.volume.enableBorder": false,
  "bar.autoHide": "never",
  "theme.bar.transparent": false,
  "theme.bar.buttons.style": "default",
  "theme.bar.opacity": 100,
  "theme.bar.buttons.monochrome": false,
  "menus.power.shutdown": "poweroff",
  "menus.power.reboot": "reboot",
  "menus.dashboard.powermenu.avatar.image": "/home/razv/profile",
  "theme.bar.menus.menu.power.scaling": 100,
  "theme.bar.scaling": 100,
  "theme.notification.scaling": 100,
  "notifications.position": "bottom right",
  "theme.bar.buttons.workspaces.enableBorder": false,
  "bar.workspaces.show_icons": false,
  "bar.workspaces.show_numbered": false,
  "bar.bluetooth.label": true,
  "theme.bar.buttons.media.enableBorder": false,
  "bar.media.show_label": true,
  "bar.media.truncation": true,
  "bar.media.show_active_only": false,
  "bar.windowtitle.title_map": [
    [
      "kitty",
      "󰄛",
      "Kitty Terminal"
    ],
    [
      "firefox",
      "󰈹",
      "Firefox"
    ],
    [
      "microsoft-edge.*",
      "󰇩",
      "Edge"
    ],
    [
      "discord",
      "",
      "Discord"
    ],
    [
      "org.kde.dolphin",
      "",
      "Dolphin"
    ],
    [
      "com.github.th_ch.youtube_music",
      "",
      "Music"
    ]
  ],
  "menus.dashboard.shortcuts.left.shortcut1.icon": "󰈹",
  "menus.dashboard.shortcuts.left.shortcut1.command": "prime-run firefox",
  "menus.dashboard.shortcuts.left.shortcut1.tooltip": "Firefox",
  "menus.dashboard.shortcuts.left.shortcut2.icon": "",
  "menus.dashboard.shortcuts.left.shortcut2.command": "youtube-music --ozone-platform=wayland",
  "menus.dashboard.shortcuts.left.shortcut2.tooltip": "YT Music",
  "menus.dashboard.shortcuts.right.shortcut3.command": "sleep 0.2 && hyprshot -z -m region -o ~/Pictures/Screenshots"
}
